# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

#Fabric API
fabric_version=0.91.1+1.20.4

# Mod Properties
mod_version=1.19.4-1.0.0
maven_group=ru.feytox
archives_base_name=clicker

# libs
midnightlib_version = 1.2.1-fabric
libgui_version = 9.2.2+1.20.2
modmenu_version = 6.1.0-rc.4
